Calculator-WinUI3-MVVMToolkit7/MainWindow.xaml

<Window
    x:Class="Calculator_WinUI3_MVVMToolkit7.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator_WinUI3_MVVMToolkit7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SubMonitor}" IsTextSelectionEnabled="True"
                       TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Monitor}" IsTextSelectionEnabled="True"
                       TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="80"/>
            <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Stack}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Name="DefaultBtnStyle" TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultBtnStyle}" />
                <Style x:Name="OpBtnStyle" TargetType="Button" BasedOn="{StaticResource DefaultBtnStyle}">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </Grid.Resources>

            <Button Grid.Column="1" Grid.Row="5" Command="{Binding AddTokenCommand}" CommandParameter="0">0</Button>
            <Button Grid.Column="0" Grid.Row="4" Command="{Binding AddTokenCommand}" CommandParameter="1">1</Button>
            <Button Grid.Column="1" Grid.Row="4" Command="{Binding AddTokenCommand}" CommandParameter="2">2</Button>
            <Button Grid.Column="2" Grid.Row="4" Command="{Binding AddTokenCommand}" CommandParameter="3">3</Button>
            <Button Grid.Column="0" Grid.Row="3" Command="{Binding AddTokenCommand}" CommandParameter="4">4</Button>
            <Button Grid.Column="1" Grid.Row="3" Command="{Binding AddTokenCommand}" CommandParameter="5">5</Button>
            <Button Grid.Column="2" Grid.Row="3" Command="{Binding AddTokenCommand}" CommandParameter="6">6</Button>
            <Button Grid.Column="0" Grid.Row="2" Command="{Binding AddTokenCommand}" CommandParameter="7">7</Button>
            <Button Grid.Column="1" Grid.Row="2" Command="{Binding AddTokenCommand}" CommandParameter="8">8</Button>
            <Button Grid.Column="2" Grid.Row="2" Command="{Binding AddTokenCommand}" CommandParameter="9">9</Button>

            <Button Grid.Column="2" Grid.Row="5" Command="{Binding AddTokenCommand}" CommandParameter=".">.</Button>
            <Button Grid.Column="0" Grid.Row="5" Command="{Binding AddTokenCommand}" CommandParameter="+/-">+/-</Button>

            <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource OpBtnStyle}" Command="{Binding AddTokenCommand}" CommandParameter="+">+</Button>
            <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource OpBtnStyle}" Command="{Binding AddTokenCommand}" CommandParameter="-">-</Button>
            <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource OpBtnStyle}" Command="{Binding AddTokenCommand}" CommandParameter="*">×</Button>
            <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource OpBtnStyle}" Command="{Binding AddTokenCommand}" CommandParameter="/">÷</Button>

            <Button Grid.Column="3" Grid.Row="5" Style="{StaticResource AccentButtonStyle}" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4"
                    Command="{Binding AddTokenCommand}" CommandParameter="=">=</Button>

            <Button Grid.Column="2" Grid.Row="0" Command="{Binding AddTokenCommand}" CommandParameter="C">C</Button>
            <Button Grid.Column="1" Grid.Row="0" Command="{Binding AddTokenCommand}" CommandParameter="CA">CA</Button>
        </Grid>
    </Grid>
</Window>
